['0:', '0c 94 5d 00 ', 'jmp', '0xba', '; 0xba <__ctors_end>\n']
['ba:', '11 24       ', 'eor', 'r1, r1\n']
['bc:', '1f be       ', 'out', '0x3f, r1', '; 63\n']
['be:', 'cf ef       ', 'ldi', 'r28, 0xFF', '; 255\n']
['c0:', 'd8 e0       ', 'ldi', 'r29, 0x08', '; 8\n']
['c2:', 'de bf       ', 'out', '0x3e, r29', '; 62\n']
['c4:', 'cd bf       ', 'out', '0x3d, r28', '; 61\n']
['c6:', '11 e0       ', 'ldi', 'r17, 0x01', '; 1\n']
['c8:', 'a0 e0       ', 'ldi', 'r26, 0x00', '; 0\n']
['ca:', 'b1 e0       ', 'ldi', 'r27, 0x01', '; 1\n']
['cc:', 'e8 ec       ', 'ldi', 'r30, 0xC8', '; 200\n']
['ce:', 'f8 e0       ', 'ldi', 'r31, 0x08', '; 8\n']
['d0:', '02 c0       ', 'rjmp', '.+4      ', '; 0xd6 <__do_copy_data+0x10>\n']
['d6:', 'aa 33       ', 'cpi', 'r26, 0x3A', '; 58\n']
['d8:', 'b1 07       ', 'cpc', 'r27, r17\n']
['da:', 'd9 f7       ', 'brne', '.-10     ', '; 0xd2 <__do_copy_data+0xc>\n']
['dc:', '21 e0       ', 'ldi', 'r18, 0x01', '; 1\n']
['de:', 'aa e3       ', 'ldi', 'r26, 0x3A', '; 58\n']
['e0:', 'b1 e0       ', 'ldi', 'r27, 0x01', '; 1\n']
['e2:', '01 c0       ', 'rjmp', '.+2      ', '; 0xe6 <.do_clear_bss_start>\n']
['e6:', 'a0 3e       ', 'cpi', 'r26, 0xE0', '; 224\n']
['e8:', 'b2 07       ', 'cpc', 'r27, r18\n']
['ea:', 'e1 f7       ', 'brne', '.-8      ', '; 0xe4 <.do_clear_bss_loop>\n']
['ec:', '10 e0       ', 'ldi', 'r17, 0x00', '; 0\n']
['ee:', 'cd e5       ', 'ldi', 'r28, 0x5D', '; 93\n']
['f0:', 'd0 e0       ', 'ldi', 'r29, 0x00', '; 0\n']
['f2:', '04 c0       ', 'rjmp', '.+8      ', '; 0xfc <__do_global_ctors+0x10>\n']
['fc:', 'cc 35       ', 'cpi', 'r28, 0x5C', '; 92\n']
['fe:', 'd1 07       ', 'cpc', 'r29, r17\n']
['100:', 'c9 f7       ', 'brne', '.-14     ', '; 0xf4 <__do_global_ctors+0x8>\n']
['102:', '0e 94 9b 02 ', 'call', '0x536', '; 0x536 <main>\n']
['536:', '78 94       ', 'sei\n']
['538:', '84 b5       ', 'in', 'r24, 0x24', '; 36\n']
['53a:', '82 60       ', 'ori', 'r24, 0x02', '; 2\n']
['53c:', '84 bd       ', 'out', '0x24, r24', '; 36\n']
['53e:', '84 b5       ', 'in', 'r24, 0x24', '; 36\n']
['540:', '81 60       ', 'ori', 'r24, 0x01', '; 1\n']
['542:', '84 bd       ', 'out', '0x24, r24', '; 36\n']
['544:', '85 b5       ', 'in', 'r24, 0x25', '; 37\n']
['546:', '82 60       ', 'ori', 'r24, 0x02', '; 2\n']
['548:', '85 bd       ', 'out', '0x25, r24', '; 37\n']
['54a:', '85 b5       ', 'in', 'r24, 0x25', '; 37\n']
['54c:', '81 60       ', 'ori', 'r24, 0x01', '; 1\n']
['54e:', '85 bd       ', 'out', '0x25, r24', '; 37\n']
['550:', '80 91 6e 00 ', 'lds', 'r24, 0x006E', '; 0x80006e <__TEXT_REGION_LENGTH__+0x7e006e>\n']
['554:', '81 60       ', 'ori', 'r24, 0x01', '; 1\n']
['556:', '80 93 6e 00 ', 'sts', '0x006E, r24', '; 0x80006e <__TEXT_REGION_LENGTH__+0x7e006e>\n']
['55a:', '10 92 81 00 ', 'sts', '0x0081, r1', '; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>\n']
['55e:', '80 91 81 00 ', 'lds', 'r24, 0x0081', '; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>\n']
['562:', '82 60       ', 'ori', 'r24, 0x02', '; 2\n']
['564:', '80 93 81 00 ', 'sts', '0x0081, r24', '; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>\n']
['568:', '80 91 81 00 ', 'lds', 'r24, 0x0081', '; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>\n']
['56c:', '81 60       ', 'ori', 'r24, 0x01', '; 1\n']
['56e:', '80 93 81 00 ', 'sts', '0x0081, r24', '; 0x800081 <__TEXT_REGION_LENGTH__+0x7e0081>\n']
['572:', '80 91 80 00 ', 'lds', 'r24, 0x0080', '; 0x800080 <__TEXT_REGION_LENGTH__+0x7e0080>\n']
['576:', '81 60       ', 'ori', 'r24, 0x01', '; 1\n']
['578:', '80 93 80 00 ', 'sts', '0x0080, r24', '; 0x800080 <__TEXT_REGION_LENGTH__+0x7e0080>\n']
['57c:', '80 91 b1 00 ', 'lds', 'r24, 0x00B1', '; 0x8000b1 <__TEXT_REGION_LENGTH__+0x7e00b1>\n']
['580:', '84 60       ', 'ori', 'r24, 0x04', '; 4\n']
['582:', '80 93 b1 00 ', 'sts', '0x00B1, r24', '; 0x8000b1 <__TEXT_REGION_LENGTH__+0x7e00b1>\n']
['586:', '80 91 b0 00 ', 'lds', 'r24, 0x00B0', '; 0x8000b0 <__TEXT_REGION_LENGTH__+0x7e00b0>\n']
['58a:', '81 60       ', 'ori', 'r24, 0x01', '; 1\n']
['58c:', '80 93 b0 00 ', 'sts', '0x00B0, r24', '; 0x8000b0 <__TEXT_REGION_LENGTH__+0x7e00b0>\n']
['590:', '80 91 7a 00 ', 'lds', 'r24, 0x007A', '; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>\n']
['594:', '84 60       ', 'ori', 'r24, 0x04', '; 4\n']
['596:', '80 93 7a 00 ', 'sts', '0x007A, r24', '; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>\n']
['59a:', '80 91 7a 00 ', 'lds', 'r24, 0x007A', '; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>\n']
['59e:', '82 60       ', 'ori', 'r24, 0x02', '; 2\n']
['5a0:', '80 93 7a 00 ', 'sts', '0x007A, r24', '; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>\n']
['5a4:', '80 91 7a 00 ', 'lds', 'r24, 0x007A', '; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>\n']
['5a8:', '81 60       ', 'ori', 'r24, 0x01', '; 1\n']
['5aa:', '80 93 7a 00 ', 'sts', '0x007A, r24', '; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>\n']
['5ae:', '80 91 7a 00 ', 'lds', 'r24, 0x007A', '; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>\n']
['5b2:', '80 68       ', 'ori', 'r24, 0x80', '; 128\n']
['5b4:', '80 93 7a 00 ', 'sts', '0x007A, r24', '; 0x80007a <__TEXT_REGION_LENGTH__+0x7e007a>\n']
['5b8:', '10 92 c1 00 ', 'sts', '0x00C1, r1', '; 0x8000c1 <__TEXT_REGION_LENGTH__+0x7e00c1>\n']
['5bc:', 'ed e9       ', 'ldi', 'r30, 0x9D', '; 157\n']
['5be:', 'f0 e0       ', 'ldi', 'r31, 0x00', '; 0\n']
['5c0:', '24 91       ', 'lpm', 'r18, Z\n']
['5c2:', 'e9 e8       ', 'ldi', 'r30, 0x89', '; 137\n']
['5c4:', 'f0 e0       ', 'ldi', 'r31, 0x00', '; 0\n']
['5c6:', '84 91       ', 'lpm', 'r24, Z\n']
['5c8:', '88 23       ', 'and', 'r24, r24\n']
['5ca:', '99 f0       ', 'breq', '.+38     ', '; 0x5f2 <main+0xbc>\n']
['5f2:', 'e0 91 53 01 ', 'lds', 'r30, 0x0153', '; 0x800153 <Serial+0x10>\n']
['5f6:', 'f0 91 54 01 ', 'lds', 'r31, 0x0154', '; 0x800154 <Serial+0x11>\n']
['5fa:', '82 e0       ', 'ldi', 'r24, 0x02', '; 2\n']
['5fc:', '80 83       ', 'st', 'Z, r24\n']
['5fe:', 'e0 91 4f 01 ', 'lds', 'r30, 0x014F', '; 0x80014f <Serial+0xc>\n']
['602:', 'f0 91 50 01 ', 'lds', 'r31, 0x0150', '; 0x800150 <Serial+0xd>\n']
['606:', '10 82       ', 'st', 'Z, r1\n']
['608:', 'e0 91 51 01 ', 'lds', 'r30, 0x0151', '; 0x800151 <Serial+0xe>\n']
['60c:', 'f0 91 52 01 ', 'lds', 'r31, 0x0152', '; 0x800152 <Serial+0xf>\n']
['610:', '8f ec       ', 'ldi', 'r24, 0xCF', '; 207\n']
['612:', '80 83       ', 'st', 'Z, r24\n']
['614:', '10 92 5b 01 ', 'sts', '0x015B, r1', '; 0x80015b <Serial+0x18>\n']
['618:', 'e0 91 57 01 ', 'lds', 'r30, 0x0157', '; 0x800157 <Serial+0x14>\n']
['61c:', 'f0 91 58 01 ', 'lds', 'r31, 0x0158', '; 0x800158 <Serial+0x15>\n']
['620:', '86 e0       ', 'ldi', 'r24, 0x06', '; 6\n']
['622:', '80 83       ', 'st', 'Z, r24\n']
